APP_ENV=local
APP_KEY=base64:ZtbOpjibYTwJY2i+1O4zIY2IY7llFUnh2CYKSDolaT0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

OPTIONS=HOMEPAGE

RESULT_EMAIL=your email result


MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=me@mykode.ioyour
MAIL_PASSWORD=homestead
MAIL_ENCRYPTION=tls
