APP_ENV=local
APP_KEY=base64:ZtbOpjibYTwJY2i+1O4zIY2IY7llFUnh2CYKSDolaT0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

OPTIONS=HOMEPAGE

RESULT_EMAIL=penozzaa@gmail.com


MAIL_DRIVER=smtp
MAIL_HOST=SMTP.SENDGRID.NET
MAIL_PORT=25
MAIL_USERNAME=czen
MAIL_PASSWORD=Czen123##
MAIL_ENCRYPTION=tls
