APP_ENV=local
APP_KEY=base64:ZtbOpjibYTwJY2i+1O4zIY2IY7llFUnh2CYKSDolaT0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

OPTIONS=HOMEPAGE

RESULT_EMAIL=penozzaa@gmail.com


MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
